{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "17.0.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "demo",
    "libraryId": "aea75d30-ca91-4b35-9dcc-b48af84ae9b4",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "demo",
    "solutionShortDescription": "demo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
